# CherryApp

./: .gitignore  Cherry.sln  README.md
Cherry/: Cherry.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  compilerconfig.json  package-lock.json  package.json  webpack.config.js
Cherry.Data/: Cherry.Data.csproj
Cherry.Data.Configuration/: Cherry.Data.Configuration.csproj  ConfigurationContext.cs  IConfigurationContext.cs
Cherry.Data.Configuration/Customers/: Tenant.cs
Cherry.Data.Configuration/Global/: ConnectionStringBuilder.cs  DatabaseParamaters.cs  Key.cs  LoginManager.cs
Cherry.Data.Configuration/Locales/: City.cs
Cherry.Data.Configuration/Migrations/: 20180725211012_InitialMigration.Designer.cs  20180725211012_InitialMigration.cs  20180806210115_Init0.Designer.cs  20180806210115_Init0.cs  ConfigurationContextModelSnapshot.cs
Cherry.Data.Configuration/Security/: DatabaseLogin.cs
Cherry.Data.Identity/: Cherry.Data.Identity.csproj  IdenitityContext.cs  Seed.cs  User.cs
Cherry.Data.Identity/Interfaces/: IStudentManager.cs
Cherry.Data.Identity/Managers/: StudentManager.cs
Cherry.Data.Identity/Migrations/: 20180725225711_InitialMigration.Designer.cs  20180725225711_InitialMigration.cs  IdentityContextModelSnapshot.cs
Cherry.Data.School/: Cherry.Data.School.csproj  ISchoolContext.cs  SchoolContext.cs  Seed.cs
Cherry.Data.School/Groups/: Class.cs
Cherry.Data.School/Persons/: Student.cs
Cherry.Data/Administration/: School.cs  User.cs
Cherry.Data/Globals/: City.cs
Cherry.Data/Schools/: Class.cs  School.cs  SchoolClass.cs  Student.cs
Cherry.Web/: Cherry.Web.csproj  Program.cs  Startup.cs  database.key  package-lock.json  package.json  webpack.config.js
Cherry.Web/Globals/: Range.cs
Cherry.Web/Interfaces/: UserServices.cs
Cherry.Web/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _BasicLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Cherry.Web/Pages/AdditionalViews/: ActionController.cs  _Menu.cshtml.cs
Cherry.Web/Pages/Manage/: Operators.cshtml.cs  Schools.cshtml  Schools.cshtml.cs  _ViewImports.cshtml
Cherry.Web/Properties/: launchSettings.json
Cherry.Web/Scripts/Global/: global.js
Cherry.Web/Scripts/Global/Fixes/: ios_fix_links.js
Cherry.Web/Scripts/Pages/: Index.js  Schools.js
Cherry.Web/Search/: Search.cs
Cherry.Web/Search/Types/: Schools.cs
Cherry.Web/Styles/Core/: main.scss  panel.scss
Cherry.Web/Styles/Pages/: Operators.scss
Cherry/DataContexts/: ConfigurationContextDb.cs  IdentityDb.cs  SchoolDb.cs  SchoolsDb.cs
Cherry/Globals/: DatabaseParamaters.cs
Cherry/Interfaces/: UserServices.cs
Cherry/Other/Manifests/: browserconfig.xml  manifest.json
Cherry/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Cherry/Pages/AdditionalViews/: ActionController.cs  _Menu.cshtml  _Menu.cshtml.cs
Cherry/Pages/Admin/: Manage.cshtml  Manage.cshtml.cs  _ViewImports.cshtml
Cherry/Pages/Manage/: Operators.cshtml  Operators.cshtml.cs  Schools.cshtml  Schools.cshtml.cs
Cherry/Properties/: Keys.Designer.cs  Resources.Designer.cs  launchSettings.json
Cherry/Properties/PublishProfiles/: Central.pubxml
Cherry/Scripts/: sw.js
Cherry/Scripts/Global/: global.js
Cherry/Scripts/Global/Elements/: Drawer.js  FullPageSearch.js
Cherry/Scripts/Global/Fixes/: ios_fix_links.js
Cherry/Scripts/Pages/: Index.js  Login.js  Operators.js  Schools.js
Cherry/Search/: Search.cs
Cherry/Search/Types/: Schools.cs
Cherry/Styles/Components/: FullPageSearch.scss  Loader.scss
Cherry/Styles/Core/: icons.scss  main.scss  mdc-drawer-ios-fix.scss  panel.scss
Cherry/Styles/MDC/@material/animation/: package.json
Cherry/Styles/MDC/@material/auto-init/: package.json
Cherry/Styles/MDC/@material/base/: package.json
Cherry/Styles/MDC/@material/button/: package.json
Cherry/Styles/MDC/@material/card/: package.json
Cherry/Styles/MDC/@material/checkbox/: mdc-checkbox.scss
Cherry/Styles/MDC/@material/dialog/: mdc-dialog.scss
Cherry/Styles/MDC/@material/drawer/: _mixins.scss  package.json
Cherry/Styles/MDC/@material/elevation/: _variables.scss
Cherry/Styles/MDC/@material/fab/: mdc-fab.scss
Cherry/Styles/MDC/@material/layout-grid/: package.json
Cherry/Styles/MDC/@material/linear-progress/: _mixins.scss  mdc-linear-progress.scss  package.json
Cherry/Styles/MDC/@material/list/: mdc-list.scss  package.json
Cherry/Styles/MDC/@material/menu/: package.json
Cherry/Styles/MDC/@material/radio/: mdc-radio.scss
Cherry/Styles/MDC/@material/ripple/: package.json
Cherry/Styles/MDC/@material/snackbar/: package.json
Cherry/Styles/MDC/@material/textfield/: index.js  package.json
Cherry/Styles/MDC/@material/textfield/bottom-line/: mdc-text-field-bottom-line.scss
Cherry/Styles/MDC/@material/theme/: package.json
Cherry/Styles/MDC/@material/toolbar/: package.json
Cherry/Styles/MDC/@material/typography/: package.json
Cherry/Styles/Pages/: Index.scss  Login.scss  Schools.scss
Cherry/wwwroot/css/global/: core.css  core.min.css
Cherry/wwwroot/css/pages/: index.css  index.min.css  login.css  login.min.css
Cherry/wwwroot/js/other/: core.es5.js  core.js
Cherry/wwwroot/js/pages/: index.es5.js  index.js  index.min.js  login.js  mdc2.min.js
Cherry/wwwroot/lib/mdc/: JavaScript.es5.js  JavaScript.es5.min.js  JavaScript.js  Test.css  Test.min.css  Test.scss  material-components-web.min.js
Cherry/wwwroot/lib/mdc/@material/button/: _mixins.scss  mdc-button.scss
Cherry/wwwroot/lib/mdc/@material/card/: mdc-card.scss
Cherry/wwwroot/lib/mdc/@material/checkbox/: _functions.scss  _keyframes.scss  _mixins.scss  package.json
Cherry/wwwroot/lib/mdc/@material/dialog/: package.json
Cherry/wwwroot/lib/mdc/@material/elevation/: _mixins.scss  package.json
Cherry/wwwroot/lib/mdc/@material/fab/: _mixins.scss  package.json
Cherry/wwwroot/lib/mdc/@material/form-field/: package.json
Cherry/wwwroot/lib/mdc/@material/grid-list/: mdc-grid-list.scss  package.json
(+76 files in other folders)
