<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Cherry.Web</AssemblyName>
    <RootNamespace>Cherry.Web</RootNamespace>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\MDC\%2540material\**" />
    <Content Remove="Styles\MDC\%2540material\**" />
    <EmbeddedResource Remove="Styles\MDC\%2540material\**" />
    <None Remove="Styles\MDC\%2540material\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Styles\MDC\%40material\checkbox\node_modules\%40material\animation\dist\mdc.animation.css" />
    <Content Include="Styles\MDC\%40material\checkbox\node_modules\%40material\animation\dist\mdc.animation.min.css" />
    <Content Include="Styles\MDC\%40material\checkbox\node_modules\%40material\animation\package.json" />
    <Content Include="Styles\MDC\%40material\checkbox\node_modules\%40material\base\package.json" />
    <Content Include="Styles\MDC\%40material\checkbox\node_modules\%40material\ripple\dist\mdc.ripple.css" />
    <Content Include="Styles\MDC\%40material\checkbox\node_modules\%40material\ripple\dist\mdc.ripple.min.css" />
    <Content Include="Styles\MDC\%40material\checkbox\node_modules\%40material\ripple\package.json" />
    <Content Include="Styles\MDC\%40material\checkbox\node_modules\%40material\rtl\package.json" />
    <Content Include="Styles\MDC\%40material\checkbox\node_modules\%40material\selection-control\package.json" />
    <Content Include="Styles\MDC\%40material\checkbox\node_modules\%40material\theme\dist\mdc.theme.css" />
    <Content Include="Styles\MDC\%40material\checkbox\node_modules\%40material\theme\dist\mdc.theme.min.css" />
    <Content Include="Styles\MDC\%40material\checkbox\node_modules\%40material\theme\package.json" />
    <Content Include="Styles\MDC\%40material\dialog\node_modules\%40material\typography\dist\mdc.typography.css" />
    <Content Include="Styles\MDC\%40material\dialog\node_modules\%40material\typography\dist\mdc.typography.min.css" />
    <Content Include="Styles\MDC\%40material\dialog\node_modules\%40material\typography\package.json" />
    <Content Include="Styles\MDC\%40material\elevation\node_modules\%40material\theme\dist\mdc.theme.css" />
    <Content Include="Styles\MDC\%40material\elevation\node_modules\%40material\theme\dist\mdc.theme.min.css" />
    <Content Include="Styles\MDC\%40material\elevation\node_modules\%40material\theme\package.json" />
    <Content Include="Styles\MDC\%40material\animation\package.json" />
    <Content Include="Styles\MDC\%40material\auto-init\package.json" />
    <Content Include="Styles\MDC\%40material\base\package.json" />
    <Content Include="Styles\MDC\%40material\button\package.json" />
    <Content Include="Styles\MDC\%40material\card\package.json" />
    <Content Include="Styles\MDC\%40material\checkbox\package.json" />
    <Content Include="Styles\MDC\%40material\dialog\package.json" />
    <Content Include="Styles\MDC\%40material\drawer\package.json" />
    <Content Include="Styles\MDC\%40material\elevation\package.json" />
    <Content Include="Styles\MDC\%40material\fab\package.json" />
    <Content Include="Styles\MDC\%40material\form-field\package.json" />
    <Content Include="Styles\MDC\%40material\grid-list\package.json" />
    <Content Include="Styles\MDC\%40material\icon-toggle\package.json" />
    <Content Include="Styles\MDC\%40material\layout-grid\package.json" />
    <Content Include="Styles\MDC\%40material\linear-progress\package.json" />
    <Content Include="Styles\MDC\%40material\list\package.json" />
    <Content Include="Styles\MDC\%40material\menu\package.json" />
    <Content Include="Styles\MDC\%40material\radio\package.json" />
    <Content Include="Styles\MDC\%40material\ripple\package.json" />
    <Content Include="Styles\MDC\%40material\rtl\package.json" />
    <Content Include="Styles\MDC\%40material\selection-control\package.json" />
    <Content Include="Styles\MDC\%40material\select\package.json" />
    <Content Include="Styles\MDC\%40material\snackbar\package.json" />
    <Content Include="Styles\MDC\%40material\textfield\package.json" />
    <Content Include="Styles\MDC\%40material\theme\package.json" />
    <Content Include="Styles\MDC\%40material\toolbar\package.json" />
    <Content Include="Styles\MDC\%40material\typography\package.json" />
    <Content Include="Styles\MDC\material-components-web.js" />
    <Content Include="Styles\Pages\Index.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\animation\dist\mdc.animation.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\animation\dist\mdc.animation.min.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\animation\index.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\animation\README.md" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\animation\_functions.scss" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\animation\_variables.scss" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\base\component.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\base\dist\mdc.base.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\base\dist\mdc.base.min.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\base\foundation.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\base\index.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\base\README.md" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\ripple\adapter.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\ripple\constants.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\ripple\dist\mdc.ripple.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\ripple\dist\mdc.ripple.min.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\ripple\foundation.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\ripple\index.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\ripple\mdc-ripple.scss" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\ripple\README.md" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\ripple\util.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\ripple\_keyframes.scss" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\ripple\_mixins.scss" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\ripple\_variables.scss" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\rtl\README.md" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\rtl\_mixins.scss" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\selection-control\dist\mdc.selectionControl.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\selection-control\dist\mdc.selectionControl.min.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\selection-control\index.js" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\theme\mdc-theme.scss" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\theme\README.md" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\theme\_color-palette.scss" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\theme\_constants.scss" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\theme\_functions.scss" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\theme\_mixins.scss" />
    <None Include="Styles\MDC\%40material\checkbox\node_modules\%40material\theme\_variables.scss" />
    <None Include="Styles\MDC\%40material\dialog\node_modules\%40material\typography\mdc-typography.scss" />
    <None Include="Styles\MDC\%40material\dialog\node_modules\%40material\typography\README.md" />
    <None Include="Styles\MDC\%40material\dialog\node_modules\%40material\typography\_mixins.scss" />
    <None Include="Styles\MDC\%40material\dialog\node_modules\%40material\typography\_variables.scss" />
    <None Include="Styles\MDC\%40material\elevation\node_modules\%40material\theme\mdc-theme.scss" />
    <None Include="Styles\MDC\%40material\elevation\node_modules\%40material\theme\README.md" />
    <None Include="Styles\MDC\%40material\elevation\node_modules\%40material\theme\_color_palette.scss" />
    <None Include="Styles\MDC\%40material\elevation\node_modules\%40material\theme\_constants.scss" />
    <None Include="Styles\MDC\%40material\elevation\node_modules\%40material\theme\_functions.scss" />
    <None Include="Styles\MDC\%40material\elevation\node_modules\%40material\theme\_mixins.scss" />
    <None Include="Styles\MDC\%40material\elevation\node_modules\%40material\theme\_variables.scss" />
    <None Include="Styles\MDC\%40material\animation\dist\mdc.animation.css" />
    <None Include="Styles\MDC\%40material\animation\dist\mdc.animation.js" />
    <None Include="Styles\MDC\%40material\animation\dist\mdc.animation.min.css" />
    <None Include="Styles\MDC\%40material\animation\dist\mdc.animation.min.js" />
    <None Include="Styles\MDC\%40material\animation\index.js" />
    <None Include="Styles\MDC\%40material\animation\README.md" />
    <None Include="Styles\MDC\%40material\animation\_functions.scss" />
    <None Include="Styles\MDC\%40material\animation\_variables.scss" />
    <None Include="Styles\MDC\%40material\auto-init\dist\mdc.autoInit.js" />
    <None Include="Styles\MDC\%40material\auto-init\dist\mdc.autoInit.min.js" />
    <None Include="Styles\MDC\%40material\auto-init\index.js" />
    <None Include="Styles\MDC\%40material\auto-init\README.md" />
    <None Include="Styles\MDC\%40material\base\component.js" />
    <None Include="Styles\MDC\%40material\base\dist\mdc.base.js" />
    <None Include="Styles\MDC\%40material\base\dist\mdc.base.min.js" />
    <None Include="Styles\MDC\%40material\base\foundation.js" />
    <None Include="Styles\MDC\%40material\base\index.js" />
    <None Include="Styles\MDC\%40material\base\README.md" />
    <None Include="Styles\MDC\%40material\button\dist\mdc.button.css" />
    <None Include="Styles\MDC\%40material\button\dist\mdc.button.min.css" />
    <None Include="Styles\MDC\%40material\button\mdc-button.scss" />
    <None Include="Styles\MDC\%40material\button\README.md" />
    <None Include="Styles\MDC\%40material\button\_mixins.scss" />
    <None Include="Styles\MDC\%40material\button\_variables.scss" />
    <None Include="Styles\MDC\%40material\card\dist\mdc.card.css" />
    <None Include="Styles\MDC\%40material\card\dist\mdc.card.min.css" />
    <None Include="Styles\MDC\%40material\card\mdc-card.scss" />
    <None Include="Styles\MDC\%40material\card\README.md" />
    <None Include="Styles\MDC\%40material\checkbox\adapter.js" />
    <None Include="Styles\MDC\%40material\checkbox\constants.js" />
    <None Include="Styles\MDC\%40material\checkbox\dist\mdc.checkbox.css" />
    <None Include="Styles\MDC\%40material\checkbox\dist\mdc.checkbox.js" />
    <None Include="Styles\MDC\%40material\checkbox\dist\mdc.checkbox.min.css" />
    <None Include="Styles\MDC\%40material\checkbox\dist\mdc.checkbox.min.js" />
    <None Include="Styles\MDC\%40material\checkbox\foundation.js" />
    <None Include="Styles\MDC\%40material\checkbox\index.js" />
    <None Include="Styles\MDC\%40material\checkbox\mdc-checkbox.scss" />
    <None Include="Styles\MDC\%40material\checkbox\README.md" />
    <None Include="Styles\MDC\%40material\checkbox\_functions.scss" />
    <None Include="Styles\MDC\%40material\checkbox\_keyframes.scss" />
    <None Include="Styles\MDC\%40material\checkbox\_mixins.scss" />
    <None Include="Styles\MDC\%40material\checkbox\_variables.scss" />
    <None Include="Styles\MDC\%40material\dialog\constants.js" />
    <None Include="Styles\MDC\%40material\dialog\dist\mdc.dialog.css" />
    <None Include="Styles\MDC\%40material\dialog\dist\mdc.dialog.js" />
    <None Include="Styles\MDC\%40material\dialog\dist\mdc.dialog.min.css" />
    <None Include="Styles\MDC\%40material\dialog\dist\mdc.dialog.min.js" />
    <None Include="Styles\MDC\%40material\dialog\foundation.js" />
    <None Include="Styles\MDC\%40material\dialog\index.js" />
    <None Include="Styles\MDC\%40material\dialog\mdc-dialog.scss" />
    <None Include="Styles\MDC\%40material\dialog\README.md" />
    <None Include="Styles\MDC\%40material\dialog\util.js" />
    <None Include="Styles\MDC\%40material\drawer\dist\mdc.drawer.css" />
    <None Include="Styles\MDC\%40material\drawer\dist\mdc.drawer.js" />
    <None Include="Styles\MDC\%40material\drawer\dist\mdc.drawer.min.css" />
    <None Include="Styles\MDC\%40material\drawer\dist\mdc.drawer.min.js" />
    <None Include="Styles\MDC\%40material\drawer\index.js" />
    <None Include="Styles\MDC\%40material\drawer\mdc-drawer.scss" />
    <None Include="Styles\MDC\%40material\drawer\permanent\mdc-permanent-drawer.scss" />
    <None Include="Styles\MDC\%40material\drawer\persistent\constants.js" />
    <None Include="Styles\MDC\%40material\drawer\persistent\foundation.js" />
    <None Include="Styles\MDC\%40material\drawer\persistent\index.js" />
    <None Include="Styles\MDC\%40material\drawer\persistent\mdc-persistent-drawer.scss" />
    <None Include="Styles\MDC\%40material\drawer\README.md" />
    <None Include="Styles\MDC\%40material\drawer\slidable\constants.js" />
    <None Include="Styles\MDC\%40material\drawer\slidable\foundation.js" />
    <None Include="Styles\MDC\%40material\drawer\slidable\index.js" />
    <None Include="Styles\MDC\%40material\drawer\slidable\README.md" />
    <None Include="Styles\MDC\%40material\drawer\slidable\_mixins.scss" />
    <None Include="Styles\MDC\%40material\drawer\slidable\_variables.scss" />
    <None Include="Styles\MDC\%40material\drawer\temporary\constants.js" />
    <None Include="Styles\MDC\%40material\drawer\temporary\foundation.js" />
    <None Include="Styles\MDC\%40material\drawer\temporary\index.js" />
    <None Include="Styles\MDC\%40material\drawer\temporary\mdc-temporary-drawer.scss" />
    <None Include="Styles\MDC\%40material\drawer\util.js" />
    <None Include="Styles\MDC\%40material\drawer\_mixins.scss" />
    <None Include="Styles\MDC\%40material\elevation\dist\mdc.elevation.css" />
    <None Include="Styles\MDC\%40material\elevation\dist\mdc.elevation.min.css" />
    <None Include="Styles\MDC\%40material\elevation\mdc-elevation.scss" />
    <None Include="Styles\MDC\%40material\elevation\README.md" />
    <None Include="Styles\MDC\%40material\elevation\_mixins.scss" />
    <None Include="Styles\MDC\%40material\elevation\_variables.scss" />
    <None Include="Styles\MDC\%40material\fab\dist\mdc.fab.css" />
    <None Include="Styles\MDC\%40material\fab\dist\mdc.fab.min.css" />
    <None Include="Styles\MDC\%40material\fab\mdc-fab.scss" />
    <None Include="Styles\MDC\%40material\fab\README.md" />
    <None Include="Styles\MDC\%40material\fab\_mixins.scss" />
    <None Include="Styles\MDC\%40material\form-field\adapter.js" />
    <None Include="Styles\MDC\%40material\form-field\constants.js" />
    <None Include="Styles\MDC\%40material\form-field\dist\mdc.form-field.css" />
    <None Include="Styles\MDC\%40material\form-field\dist\mdc.form-field.min.css" />
    <None Include="Styles\MDC\%40material\form-field\dist\mdc.formField.js" />
    <None Include="Styles\MDC\%40material\form-field\dist\mdc.formField.min.js" />
    <None Include="Styles\MDC\%40material\form-field\foundation.js" />
    <None Include="Styles\MDC\%40material\form-field\index.js" />
    <None Include="Styles\MDC\%40material\form-field\mdc-form-field.scss" />
    <None Include="Styles\MDC\%40material\form-field\README.md" />
    <None Include="Styles\MDC\%40material\grid-list\constants.js" />
    <None Include="Styles\MDC\%40material\grid-list\dist\mdc.grid-list.css" />
    <None Include="Styles\MDC\%40material\grid-list\dist\mdc.grid-list.min.css" />
    <None Include="Styles\MDC\%40material\grid-list\dist\mdc.gridList.js" />
    <None Include="Styles\MDC\%40material\grid-list\dist\mdc.gridList.min.js" />
    <None Include="Styles\MDC\%40material\grid-list\foundation.js" />
    <None Include="Styles\MDC\%40material\grid-list\index.js" />
    <None Include="Styles\MDC\%40material\grid-list\mdc-grid-list.scss" />
    <None Include="Styles\MDC\%40material\grid-list\README.md" />
    <None Include="Styles\MDC\%40material\icon-toggle\adapter.js" />
    <None Include="Styles\MDC\%40material\icon-toggle\constants.js" />
    <None Include="Styles\MDC\%40material\icon-toggle\dist\mdc.icon-toggle.css" />
    <None Include="Styles\MDC\%40material\icon-toggle\dist\mdc.icon-toggle.min.css" />
    <None Include="Styles\MDC\%40material\icon-toggle\dist\mdc.iconToggle.js" />
    <None Include="Styles\MDC\%40material\icon-toggle\dist\mdc.iconToggle.min.js" />
    <None Include="Styles\MDC\%40material\icon-toggle\foundation.js" />
    <None Include="Styles\MDC\%40material\icon-toggle\index.js" />
    <None Include="Styles\MDC\%40material\icon-toggle\mdc-icon-toggle.scss" />
    <None Include="Styles\MDC\%40material\icon-toggle\README.md" />
    <None Include="Styles\MDC\%40material\layout-grid\dist\mdc.layout-grid.css" />
    <None Include="Styles\MDC\%40material\layout-grid\dist\mdc.layout-grid.min.css" />
    <None Include="Styles\MDC\%40material\layout-grid\mdc-layout-grid.scss" />
    <None Include="Styles\MDC\%40material\layout-grid\README.md" />
    <None Include="Styles\MDC\%40material\layout-grid\_mixins.scss" />
    <None Include="Styles\MDC\%40material\layout-grid\_variables.scss" />
    <None Include="Styles\MDC\%40material\linear-progress\constants.js" />
    <None Include="Styles\MDC\%40material\linear-progress\dist\mdc.linear-progress.css" />
    <None Include="Styles\MDC\%40material\linear-progress\dist\mdc.linear-progress.min.css" />
    <None Include="Styles\MDC\%40material\linear-progress\dist\mdc.linearProgress.js" />
    <None Include="Styles\MDC\%40material\linear-progress\dist\mdc.linearProgress.min.js" />
    <None Include="Styles\MDC\%40material\linear-progress\foundation.js" />
    <None Include="Styles\MDC\%40material\linear-progress\index.js" />
    <None Include="Styles\MDC\%40material\linear-progress\mdc-linear-progress.scss" />
    <None Include="Styles\MDC\%40material\linear-progress\README.md" />
    <None Include="Styles\MDC\%40material\linear-progress\_keyframes.scss" />
    <None Include="Styles\MDC\%40material\linear-progress\_mixins.scss" />
    <None Include="Styles\MDC\%40material\linear-progress\_variables.scss" />
    <None Include="Styles\MDC\%40material\list\dist\mdc.list.css" />
    <None Include="Styles\MDC\%40material\list\dist\mdc.list.min.css" />
    <None Include="Styles\MDC\%40material\list\mdc-list.scss" />
    <None Include="Styles\MDC\%40material\list\README.md" />
    <None Include="Styles\MDC\%40material\list\_mixins.scss" />
    <None Include="Styles\MDC\%40material\list\_variables.scss" />
    <None Include="Styles\MDC\%40material\menu\dist\mdc.menu.css" />
    <None Include="Styles\MDC\%40material\menu\dist\mdc.menu.js" />
    <None Include="Styles\MDC\%40material\menu\dist\mdc.menu.min.css" />
    <None Include="Styles\MDC\%40material\menu\dist\mdc.menu.min.js" />
    <None Include="Styles\MDC\%40material\menu\index.js" />
    <None Include="Styles\MDC\%40material\menu\mdc-menu.scss" />
    <None Include="Styles\MDC\%40material\menu\README.md" />
    <None Include="Styles\MDC\%40material\menu\simple\adapter.js" />
    <None Include="Styles\MDC\%40material\menu\simple\constants.js" />
    <None Include="Styles\MDC\%40material\menu\simple\foundation.js" />
    <None Include="Styles\MDC\%40material\menu\simple\index.js" />
    <None Include="Styles\MDC\%40material\menu\simple\mdc-simple-menu.scss" />
    <None Include="Styles\MDC\%40material\menu\util.js" />
    <None Include="Styles\MDC\%40material\radio\adapter.js" />
    <None Include="Styles\MDC\%40material\radio\constants.js" />
    <None Include="Styles\MDC\%40material\radio\dist\mdc.radio.css" />
    <None Include="Styles\MDC\%40material\radio\dist\mdc.radio.js" />
    <None Include="Styles\MDC\%40material\radio\dist\mdc.radio.min.css" />
    <None Include="Styles\MDC\%40material\radio\dist\mdc.radio.min.js" />
    <None Include="Styles\MDC\%40material\radio\foundation.js" />
    <None Include="Styles\MDC\%40material\radio\index.js" />
    <None Include="Styles\MDC\%40material\radio\mdc-radio.scss" />
    <None Include="Styles\MDC\%40material\radio\README.md" />
    <None Include="Styles\MDC\%40material\radio\_functions.scss" />
    <None Include="Styles\MDC\%40material\radio\_mixins.scss" />
    <None Include="Styles\MDC\%40material\radio\_variables.scss" />
    <None Include="Styles\MDC\%40material\ripple\adapter.js" />
    <None Include="Styles\MDC\%40material\ripple\constants.js" />
    <None Include="Styles\MDC\%40material\ripple\dist\mdc.ripple.css" />
    <None Include="Styles\MDC\%40material\ripple\dist\mdc.ripple.js" />
    <None Include="Styles\MDC\%40material\ripple\dist\mdc.ripple.min.css" />
    <None Include="Styles\MDC\%40material\ripple\dist\mdc.ripple.min.js" />
    <None Include="Styles\MDC\%40material\ripple\foundation.js" />
    <None Include="Styles\MDC\%40material\ripple\index.js" />
    <None Include="Styles\MDC\%40material\ripple\mdc-ripple.scss" />
    <None Include="Styles\MDC\%40material\ripple\README.md" />
    <None Include="Styles\MDC\%40material\ripple\util.js" />
    <None Include="Styles\MDC\%40material\ripple\_keyframes.scss" />
    <None Include="Styles\MDC\%40material\ripple\_mixins.scss" />
    <None Include="Styles\MDC\%40material\ripple\_variables.scss" />
    <None Include="Styles\MDC\%40material\rtl\README.md" />
    <None Include="Styles\MDC\%40material\rtl\_mixins.scss" />
    <None Include="Styles\MDC\%40material\selection-control\dist\mdc.selectionControl.js" />
    <None Include="Styles\MDC\%40material\selection-control\dist\mdc.selectionControl.min.js" />
    <None Include="Styles\MDC\%40material\selection-control\index.js" />
    <None Include="Styles\MDC\%40material\select\constants.js" />
    <None Include="Styles\MDC\%40material\select\dist\mdc.select.css" />
    <None Include="Styles\MDC\%40material\select\dist\mdc.select.js" />
    <None Include="Styles\MDC\%40material\select\dist\mdc.select.min.css" />
    <None Include="Styles\MDC\%40material\select\dist\mdc.select.min.js" />
    <None Include="Styles\MDC\%40material\select\foundation.js" />
    <None Include="Styles\MDC\%40material\select\index.js" />
    <None Include="Styles\MDC\%40material\select\mdc-select.scss" />
    <None Include="Styles\MDC\%40material\select\README.md" />
    <None Include="Styles\MDC\%40material\snackbar\constants.js" />
    <None Include="Styles\MDC\%40material\snackbar\dist\mdc.snackbar.css" />
    <None Include="Styles\MDC\%40material\snackbar\dist\mdc.snackbar.js" />
    <None Include="Styles\MDC\%40material\snackbar\dist\mdc.snackbar.min.css" />
    <None Include="Styles\MDC\%40material\snackbar\dist\mdc.snackbar.min.js" />
    <None Include="Styles\MDC\%40material\snackbar\foundation.js" />
    <None Include="Styles\MDC\%40material\snackbar\index.js" />
    <None Include="Styles\MDC\%40material\snackbar\mdc-snackbar.scss" />
    <None Include="Styles\MDC\%40material\snackbar\README.md" />
    <None Include="Styles\MDC\%40material\snackbar\_variables.scss" />
    <None Include="Styles\MDC\%40material\textfield\adapter.js" />
    <None Include="Styles\MDC\%40material\textfield\bottom-line\adapter.js" />
    <None Include="Styles\MDC\%40material\textfield\bottom-line\constants.js" />
    <None Include="Styles\MDC\%40material\textfield\bottom-line\foundation.js" />
    <None Include="Styles\MDC\%40material\textfield\bottom-line\index.js" />
    <None Include="Styles\MDC\%40material\textfield\bottom-line\mdc-text-field-bottom-line.scss" />
    <None Include="Styles\MDC\%40material\textfield\bottom-line\README.md" />
    <None Include="Styles\MDC\%40material\textfield\constants.js" />
    <None Include="Styles\MDC\%40material\textfield\dist\mdc.textfield.css" />
    <None Include="Styles\MDC\%40material\textfield\dist\mdc.textfield.js" />
    <None Include="Styles\MDC\%40material\textfield\dist\mdc.textfield.min.css" />
    <None Include="Styles\MDC\%40material\textfield\foundation.js" />
    <None Include="Styles\MDC\%40material\textfield\helper-text\adapter.js" />
    <None Include="Styles\MDC\%40material\textfield\helper-text\constants.js" />
    <None Include="Styles\MDC\%40material\textfield\helper-text\foundation.js" />
    <None Include="Styles\MDC\%40material\textfield\helper-text\index.js" />
    <None Include="Styles\MDC\%40material\textfield\helper-text\mdc-text-field-helper-text.scss" />
    <None Include="Styles\MDC\%40material\textfield\helper-text\README.md" />
    <None Include="Styles\MDC\%40material\textfield\index.js" />
    <None Include="Styles\MDC\%40material\textfield\mdc-text-field.scss" />
    <None Include="Styles\MDC\%40material\textfield\README.md" />
    <None Include="Styles\MDC\%40material\textfield\_functions.scss" />
    <None Include="Styles\MDC\%40material\textfield\_mixins.scss" />
    <None Include="Styles\MDC\%40material\textfield\_variables.scss" />
    <None Include="Styles\MDC\%40material\theme\dist\mdc.theme.css" />
    <None Include="Styles\MDC\%40material\theme\dist\mdc.theme.min.css" />
    <None Include="Styles\MDC\%40material\theme\mdc-theme.scss" />
    <None Include="Styles\MDC\%40material\theme\README.md" />
    <None Include="Styles\MDC\%40material\theme\_color-palette.scss" />
    <None Include="Styles\MDC\%40material\theme\_constants.scss" />
    <None Include="Styles\MDC\%40material\theme\_functions.scss" />
    <None Include="Styles\MDC\%40material\theme\_mixins.scss" />
    <None Include="Styles\MDC\%40material\theme\_variables.scss" />
    <None Include="Styles\MDC\%40material\toolbar\constants.js" />
    <None Include="Styles\MDC\%40material\toolbar\dist\mdc.toolbar.css" />
    <None Include="Styles\MDC\%40material\toolbar\dist\mdc.toolbar.js" />
    <None Include="Styles\MDC\%40material\toolbar\dist\mdc.toolbar.min.css" />
    <None Include="Styles\MDC\%40material\toolbar\dist\mdc.toolbar.min.js" />
    <None Include="Styles\MDC\%40material\toolbar\foundation.js" />
    <None Include="Styles\MDC\%40material\toolbar\index.js" />
    <None Include="Styles\MDC\%40material\toolbar\mdc-toolbar.scss" />
    <None Include="Styles\MDC\%40material\toolbar\README.md" />
    <None Include="Styles\MDC\%40material\toolbar\util.js" />
    <None Include="Styles\MDC\%40material\toolbar\_mixins.scss" />
    <None Include="Styles\MDC\%40material\toolbar\_variables.scss" />
    <None Include="Styles\MDC\%40material\typography\dist\mdc.typography.css" />
    <None Include="Styles\MDC\%40material\typography\dist\mdc.typography.min.css" />
    <None Include="Styles\MDC\%40material\typography\mdc-typography.scss" />
    <None Include="Styles\MDC\%40material\typography\README.md" />
    <None Include="Styles\MDC\%40material\typography\_mixins.scss" />
    <None Include="Styles\MDC\%40material\typography\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cherry.Data\Cherry.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\other\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile>export.js</TypeScriptOutFile>
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
