<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Cherry.Web</AssemblyName>
    <RootNamespace>Cherry.Web</RootNamespace>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <Configurations>Development;Production;Clear;DEV</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Other\Images\Touch\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Search\Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Styles\Pages\Operators.scss" />
    <None Remove="Styles\Pages\Schools.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Styles\Pages\Operators.scss" />
    <Content Include="Styles\Pages\Schools.scss" />
    <Content Include="Styles\Pages\Index.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\touch\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cherry.Data.Configuration\Cherry.Data.Configuration.csproj" />
    <ProjectReference Include="..\Cherry.Data.Identity\Cherry.Data.Identity.csproj" />
    <ProjectReference Include="..\Cherry.Data.School\Cherry.Data.School.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Development'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile>export.js</TypeScriptOutFile>
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;DEVELOPMENT;NETCOREAPP2_0</DefineConstants>
    <Optimize>false</Optimize>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Production|AnyCPU'">
    <DefineConstants>PRODUCTION;NETCOREAPP2_0</DefineConstants>
    <Optimize>true</Optimize>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Production|x64'">
    <Optimize>true</Optimize>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants></DefineConstants>
    <OutputPath>bin\prod</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\dev</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEV|x64'">
    <DefineConstants>DEBUG;TRACE;DEV;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

</Project>
